# gradle-lfruploader-plugin

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/lfruploader/: build.gradle
plugin/lfruploader/src/main/java/com/everis/uploader/: ConnectionType.java  UploaderPlugin.java  UploaderTask.java
plugin/lfruploader/src/main/java/com/everis/uploader/lib/: FTPSManager.java  Manager.java  SFTPManager.java
plugin/lfruploader/src/main/java/com/github/apolalca/uploader/: ConnectionType.java  UploaderConfiguration.java  UploaderPlugin.java  UploaderTask.java
plugin/lfruploader/src/main/java/com/github/apolalca/uploader/lib/: FTPManager.java  FTPSManager.java  Manager.java  ManagerException.java  SFTPManager.java
plugin/lfruploader/src/test/java/com/everis/uploader/: ManagerTest.java  UploaderTest.java  UploaderTestUtil.java
plugin/lfruploader/src/test/java/com/github/apolalca/uploader/: ManagerTest.java
sample/sample-uploader/: build.gradle
sample/sample-uploader/src/main/java/com/everis/uploader/sample/: SampleUploader.java
sample/sample-uploader/src/main/java/com/github/apolalca/uploader/sample/: SampleUploader.java
sample/sample-uploader/src/test/java/com/everis/uploader/sample/: SampleUploaderTest.java
sample/sample-uploader/src/test/java/com/github/apolalca/uploader/sample/: SampleUploaderTest.java
