buildscript{
    repositories {
        mavenLocal()

        dependencies{
            classpath 'com.everis.apolalca:lfruploader:1.0'
        }
    }
}


plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


apply plugin: 'lfruploader'

lfruploader {
    uploaderConfiguration {
        connection = "SFTP"
        host = "xx.xx.xx.xx"
        user = "root"
        pass = "root"
        port = "22"
        into = "/temp/project/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
