buildscript{
    repositories {
        mavenLocal()

        dependencies{
            classpath 'com.everis.apolalca:lfruploader:1.0'
        }
    }
}


plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


apply plugin: 'lfruploader'

lfruploader {
    uploaderConfiguration {
        connection = "SFTP"
        host = "ec2-13-58-173-5.us-east-2.compute.amazonaws.com"
        port = "22"
        keyPath = "/Volumes/SSD/KeyPair.pem"
        into = "/home/ec2-user/"
        user = "ec2-user"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
