plugins {
    id 'java-gradle-plugin'
}

group = 'com.everis.apolalca'
version = '1.0'

apply plugin: 'groovy'
apply plugin: 'maven'

gradlePlugin {
    plugins {
        UploaderPlugins {
            id = 'lfruploader'
            implementationClass = 'com.everis.uploader.UploaderPlugin'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'commons-net:commons-net:3.6'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    testImplementation 'junit:junit:4.12'
}