plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.github.apolalca'
version = '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

gradlePlugin {
    plugins {
        UploaderPlugins {
            id = 'lfruploader'
            implementationClass = 'com.github.apolalca.uploader.UploaderPlugin'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                    url: "${nexusUrl}") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(
                    url: "${nexusUrl}") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    testImplementation 'junit:junit:4.12'
}
